.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 601px) and (min-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
    margin-bottom: 20px;
}

.thumbnail-row {
    position: relative;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 15px;
    right: 10px;
    border-radius: 2px;
}

.thumbnail {
    width: 100%;
    margin-bottom: 8px;
}

.video-author,
.video-status {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 8px;
    color: rgb(96, 96, 96);
}

.video-title {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 700;
}

.video-preview {
    vertical-align: top;
    margin-right: 15px;
}

.channel-pic-container {
    vertical-align: top;
    margin-right: 5px;
}

.channel-pic {
    width: 100%;
    border-radius: 100%;
}

.video-info {}