<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Tapestry&family=Water+Brush&display=swap"
    rel="stylesheet">
  <style>
    p {
      font-family: ROboto;
      margin-top: 0px;
    }

    .thumbnail {
      width: 300px;
      display: block;
      margin-bottom: 8px;
    }

    .search-bar {
      display: block;
    }

    .video-author,
    .video-status {
      display: block;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 8px;
      color: rgb(96, 96, 96);
    }

    .video-title {
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: 700;
    }

    .video-preview {
      display: inline-block;
      width: 300px;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-pic-container {
      display: inline-block;
      width: 50px;
      vertical-align: top;
      margin-right: 5px;
    }

    .channel-pic {
      width: 100%;
      border-radius: 100%;
    }

    .video-info {
      display: inline-block;
      width: 200px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">


  <div class="video-preview">
    <div class="thumbnail-container">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>
    <div class="channel-pic-container">
      <img class="channel-pic" src="channel-picture/channel-1.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-status">
        3.4M views · 6 months ago
      </p>
    </div>
  </div>

  <div class="video-preview">
    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    <p class="video-title">
      Try Not To Laugh Challenge #9
    </p>

    <p class="video-author">
      Markiplier
    </p>

    <p class="video-status">
      19M views · 4 years ago
    </p>
  </div>
</body>

</html>